# SwagLab

./: .classpath  .project  pom.xml
LumaReports/: LumaJSONReports.json  LumarHTMLReports.html
SparkReport/SparkReport/: Index.html
SwagReports/: SwagHTMLReports.html  SwagJSONReports.json
src/main/java/com/baseclass/: SwagBaseClass.java
src/main/java/com/interfaceelements/: SwagCartInterfaceElements.java  SwagCheckOutInterfaceElements.java  SwagInventoryPageInterfaceElements.java  SwagLogin_interfaceElements.java
src/main/java/com/utility/: ExcelUtilitySwag.java  SwagDataReader.java
src/main/resources/: SwagData.properties
src/test/java/com/pageobjectmanager/: SwagPageObjectManager.java
src/test/java/com/pageobjectmodel/: SwagCartPage.java  SwagCheckOutPage.java  SwagInventoryPage.java  SwagLoginPage.java
src/test/java/com/stepdef/: StepDefinitions.java
src/test/java/com/swagrunner/: SwagTestRunner.java
src/test/resources/com/featurefile/: SwagLogin.feature
